{
  "name": "zaibatsu-hub",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "The complete, essential tool bag for Tekken.",
  "author": "Alek Angelov <alek.angelov.sk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client:start": "yarn workspace @zbtsu/client start"
  },
  "workspaces": [
    "packages/combo-suite",
    "packages/client"
  ]
}
